{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DefaultConnection": "Server=(localdb)\\MSSQLLOCALDB; Database = Bulky; Trusted_Connection=True"
  }
}
